
FIREBASE_API_KEY = "AIzaSyBCSRqiLvy81FvLJYzxrD3GKQg6XawV8Z4";
FIREBASE_AUTH_DOMAIN = "netflixclone-1bc82.firebaseapp.com";
FIREBASE_PROJECT_ID = "netflixclone-1bc82";
FIREBASE_STORAGE_BUCKET = "netflixclone-1bc82.firebasestorage.app";
FIREBASE_MESSAGING_SENDER_ID = "300485721372";
FIREBASE_APP_ID = "1:300485721372:web:3d26a3d87b55b5b2df0ed9";
FIREBASE_MEASUREMENT_ID = "G-LP51DY2PNG";

